db.prefix=mongodb+srv://
db.user=lessonsUser
db.pwd=P3jU61sjxLIIVaDW
db.dbName=LessonsApp
db.dbUrl=@lessonscluster.ozuoi9h.mongodb.net
db.params=?retryWrites=true&w=majority

# mongodb+srv://lessonsUser:<password>@lessonscluster.ozuoi9h.mongodb.net/?retryWrites=true&w=majority